SUPABASE_URL=https://evvgftbewmjomxyscphr.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dmdmdGJld21qb214eXNjcGhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM0NzY1MSwiZXhwIjoyMDczOTIzNjUxfQ.sThxlGyBclDwlYj23kB1IwmIfCWJrEGDth4hS_WT3Tk
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dmdmdGJld21qb214eXNjcGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDc2NTEsImV4cCI6MjA3MzkyMzY1MX0.RL2g4Il317lMcQWwKoE2nrHoedTxUfTmq28fwiNnL5k
ADMIN_TOKEN=0373e9319620e77bc5ac0a480e331a91aac0eac247ffc1dca3f1f0783f74aa1f
PING_MESSAGE=ping
PORT=8080