SUPABASE_URL=https://evvgftbewmjomxyscphr.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dmdmdGJld21qb214eXNjcGhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM0NzY1MSwiZXhwIjoyMDczOTIzNjUxfQ.sThxlGyBclDwlYj23kB1IwmIfCWJrEGDth4hS_WT3Tk
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dmdmdGJld21qb214eXNjcGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDc2NTEsImV4cCI6MjA3MzkyMzY1MX0.RL2g4Il317lMcQWwKoE2nrHoedTxUfTmq28fwiNnL5k
ADMIN_TOKEN=705ca51cf830be96d8acabe6b09fff105b229dda522d7462b89032d553ec4497 
PING_MESSAGE=ping
PORT=8080